# guusto-challenge

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
balance-service/: Dockerfile  build.gradle  deployment.yml
balance-service/src/main/java/com/guusto/balance/: BalanceServiceApplication.java
balance-service/src/main/java/com/guusto/balance/config/: PaymentConsumerConfig.java
balance-service/src/main/java/com/guusto/balance/entity/: UserBalance.java  UserCard.java  UserTransaction.java
balance-service/src/main/java/com/guusto/balance/repository/: UserBalanceRepository.java  UserCardRepository.java  UserTransactionRepository.java
balance-service/src/main/java/com/guusto/balance/service/: PaymentService.java
balance-service/src/main/resources/: application.yml
card-service/: Dockerfile  build.gradle  deployment.yml
card-service/src/main/java/com/guusto/card/: CardServiceApplication.java
card-service/src/main/java/com/guusto/card/config/: EventConsumerConfig.java  OrderPublisherConfig.java  OrderStatusUpdateHandler.java
card-service/src/main/java/com/guusto/card/controller/: OrderController.java
card-service/src/main/java/com/guusto/card/entity/: PurchaseOrder.java
card-service/src/main/java/com/guusto/card/repository/: OrderRepository.java
card-service/src/main/java/com/guusto/card/service/: OrderService.java  OrderStatusPublisher.java
card-service/src/main/resources/: application.yml
common-dto/: build.gradle
common-dto/src/main/java/com/guusto/common/: CommonLibraryApplication.java
common-dto/src/main/java/com/guusto/common/dto/: OrderRequestDto.java  OrderResponseDto.java  (+1 more)
gateway-security/: Dockerfile  build.gradle  deployment.yml
gateway-security/src/main/java/com.guusto.security/: GatewaySecurityApplication.java
gateway-security/src/main/java/com.guusto.security/config/: RedisConfig.java  RedisHashComponent.java
gateway-security/src/main/java/com.guusto.security/dto/: ApiKey.java
gateway-security/src/main/java/com.guusto.security/filter/: AuthFilter.java
gateway-security/src/main/java/com.guusto.security/util/: AppConstants.java  MapperUtils.java
(+5 files in other folders)
